# Birca_Frontend

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/birca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birca/: CafeListActivity.kt  CafeMoreInfoActivity.kt  CalendarListDialog.kt  FragmentActivity.kt  FragmentCafeOwnerActivity.kt  HomeCafeListCustomDialog.kt  KakaoApplication.kt  MainActivity.kt
app/src/main/java/com/example/birca/Onboarding/: Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  OnboardingActivity.kt  OnboardingActivity2.kt  OnboardingActivity3.kt  OnboardingCafeOwnerFragment.kt  OnboardingFragment.kt
app/src/main/java/com/example/birca/OnboardingActivity/: OnboardingActivity1.kt  OnboardingActivity2.kt  OnboardingActivity3.kt
app/src/main/res/drawable/: addpic.xml  border_onboarding_cafe_owner.xml  grey.xml  home.xml  loginstart.xml  my.xml  onboarding_border_selected.xml  onbooarding_border.xml  photo.xml  polygon.xml  register.xml  rent.xml  square.xml  startlogin.xml
app/src/main/res/layout/: activity_cafe_list.xml  activity_cafe_more_info.xml  activity_fragment.xml  activity_fragment_cafe_owner.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  cafelist_rv_item.xml  calendar_cafe_list.xml  fragment_chatting.xml  fragment_choose_date.xml  fragment_choose_location.xml  fragment_home.xml  fragment_main.xml  fragment_my_page.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding_cafe_owner.xml  fragment_register.xml  fragment_rent.xml  fragment_reserved_cafe_list.xml  fragment_search.xml  rv_item_cafe_list.xml  rv_item_onboarding.xml
app/src/main/res/menu/: bottom_navi_menu.xml  cafe_loaction_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/birca/: ExampleUnitTest.kt
(+31 files in other folders)
