plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_native_key = properties.getProperty('app_key')

android {
    namespace 'com.example.birca'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.birca"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", properties['base_url']

        buildConfigField "String", "KAKAO_APP_KEY", properties['kakao_app_key']

        manifestPlaceholders = [kakao_native_key: kakao_native_key]



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }



    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //kakao
    implementation "com.kakao.sdk:v2-all:2.15.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
}