<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hongdae_sinchon"
        android:title="홍대" />

    <item
        android:id="@+id/seongsu_gundae"
        android:title="성수/건대" />

    <item
        android:id="@+id/gangnam"
        android:title="강남" />

</menu>