<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Onboarding.Onboarding1Fragment">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/pretendardbold"
        android:text="소식을 보고 싶은 아티스트를 선택해주세요."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/pretendardbold"
        android:text="선택한 아티스트는 언제든지 바꿀 수 있어요!"
        android:textColor="#888888"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">




            <TextView
                android:id="@+id/btn_all_text"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendardmedium"
                android:gravity="center"
                android:text="전체"
                android:background="@drawable/onboarding_border_selected"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />


        <TextView
            android:id="@+id/btn_boygroup_text"
            android:layout_width="69dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/onbooarding_border"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="보이그룹"
            android:textColor="#888888"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/btn_girlgroup_text"
            android:layout_marginLeft="5dp"
            android:layout_width="58dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/onbooarding_border"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="걸그룹"
            android:textColor="#888888"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/btn_solo_text"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/onbooarding_border"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="솔로"
            android:textColor="#888888"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/btn_gender_text"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/onbooarding_border"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="혼성"
            android:textColor="#888888"
            android:textSize="13sp" />












    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="361dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/onbooarding_border"
        android:fontFamily="@font/pretendardregular"
        android:gravity="center"
        android:hint="찾고싶은 아티스트 이름을 검색하세요."
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="69dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_idol_groups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>